# S1 complete-run TAS (docs/BizHawk-2.11-win-x64/Movies/s1-complete-run.bk2, Raiscan, REV01)
# Per-act gameplay segments: bk2 offset (game_mode->0x0C gameplay start) and frame count.
# Generated by s1_level_map.lua (discovery) + s1_complete_run_recorder.lua (capture).
# act   zone_id/act   bk2_offset   frames
ghz1    0/0           788          5598
ghz2    0/1           6622         4028
ghz3    0/2           10885        9678
mz1     2/0           20791        8060
mz2     2/1           29079        14136
mz3     2/2           43443        17875
syz1    4/0           61548        9729
syz2    4/1           71507        7994
syz3    4/2           79731        13710
lz1     1/0           93657        13070
lz2     1/1           106944       10173
lz3     1/2           117333       19107
slz1    3/0           136660       6411
slz2    3/1           143290       5894
slz3    3/2           149403       13732
sbz1    5/0           163354       7619
sbz2    5/1           171193       9594
sbz3    1/3           181004       8354
fz      5/2           189578       4457
# movie length = 195493 frames; 19 gameplay acts total.
